<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d31caff-d9f8-4ae1-ba02-8bafa9f33e18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RESTAPIService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PinterestService.wsdl" MetadataType="Wsdl" ID="8a04e9a9-ac25-4f39-b0ea-445c610b08fb" SourceId="1" SourceUrl="http://localhost:8733/RESTAPIService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="229c30a1-85b7-4539-8361-e757ffe5630e" SourceId="1" SourceUrl="http://localhost:8733/RESTAPIService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="58b86ce2-9410-4ffe-9996-0430fda7bcf9" SourceId="1" SourceUrl="http://localhost:8733/RESTAPIService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4c91d88a-bbef-4cf3-903f-da5232d86865" SourceId="1" SourceUrl="http://localhost:8733/RESTAPIService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>